<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Assignment1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Assignment_2</module>
        <module>Assignment_3</module>
        <module>Assignment_4</module>
        <module>Assignment_5</module>
        <module>Assignment_6</module>
        <module>Assignment_7</module>
        <module>Assignment_9</module>
        <module>Assignment_10</module>
        <module>Assignment_11</module>
        <module>Assignment_12</module>
        <module>Assignment_13</module>
        <module>Assignment_14</module>
        <module>Assignment_15</module>
        <module>Assignment_18</module>
        <module>Assignment_19</module>
        <module>Assignment_20</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>